<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Mankerova</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <img class="avatar" src="./img/avatar.png" alt="Avatar" />
        <h1 class="sidebar_name">Elena<br />Mankerova</h1>
        <p class="sidebar_position">Junior Frontend Developer</p>
        <div class="layout layout_open"></div>
        <ul class="sidebar_contacts">
          <li><i class="fa-solid fa-location-dot"></i>Astana, Kazakhstan</li>
          <li class="sidebar_contact">
            <i class="fa-solid fa-envelope"></i
            ><a href="mailto:esrudenko93@gmail.com">esrudenko93@gmail.com</a>
          </li>
          <li class="sidebar_contact">
            <i class="fa-brands fa-github"></i
            ><a href="https://github.com/esrudenko" target="_blank"
              >esrudenko</a
            >
          </li>
          <li class="sidebar_contact">
            <i class="fa-brands fa-telegram"></i
            ><a href="https://t.me/@esrudenko93" target="_blank"
              >@esrudenko93</a
            >
          </li>
        </ul>
        <p class="sidebar_motivation">Create.<br />Learn.<br />Grow.</p>
        <div class="layout layout_close"></div>
      </aside>
      <div class="content">
        <header></header>
        <main></main>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
